<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Statistics Dashboard</title>
    <style>
        a {
            text-decoration: none;
        }

        button.button {
            transition: 1s all ease;
            background-color: transparent;
            font-size: 12pt;
            padding: 8px 45px;
            color: black;
            border-radius: 8px;
            margin: 4px auto;
            display: block;
        }

        button.button:hover {
            color: white;
            cursor: pointer;
        }

        #btn-1:hover{
            background-color: #f57970;
        }

        #btn-2:hover{
            background-color: #4ab3a9;
        }

        #btn-3:hover{
            background-color: #7683c9;
        }

        #btn-4:hover{
            background-color: #fdd14f;
        }

        @media screen and (max-width: 1012px) {
            aside {
                width: 100% !important;
            }

            #mySVG {
                width: 100% !important;
            }
        }
    </style>

</head>


<body style="background-color: #f9f9f9;">
<h1 align="center" style="font-family: monospace">Electricity Statistics Dashboard</h1>
<aside style="float:left; padding-left: 10%; width: 10%; margin-right: 5%;">
    <a href="kW.html">
        <button class="button" style="border: 2px solid #f57970;" id="btn-1"> kW<br></button>
    </a><br>
    <a href="kWh.html">
        <button class="button" style="border: 2px solid #4ab3a9;" id="btn-2"> kWh<br></button>
    </a><br>
    <a href="kWhHourly.html">
        <button class="button" style="border: 2px solid #7683c9;" id="btn-3"> kWh (hourly)</button>
    </a><br>
    <a href="dollars.html">
        <button class="button" style="border: 2px solid #fdd14f;" id="btn-4"> Cost</button>
    </a><br>
</aside>
<div id="mySVG" style="float: left; width: 75%;">
</div>
<object data="" type="image/svg+xml" width="100%" style="margin: 0 auto; text-align: center; max-height: 80vh;"
        id="svg"></object>
<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function load_svg() {
        $("#mySVG").load("kW.html #svg");
        await sleep(1000)
        let child = document.getElementById('mySVG').firstChild;
        child.setAttribute('data', 'kw.svg')

        await sleep(1200);
        console.log("sleep")
    }

    load_svg();
</script>
</body>
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

