{% macro head(title) %}
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <base href="{{ host_prefix }}">
        <link rel="stylesheet" href="static/css/footer-distributed-with-address-and-phones.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="static/img/favicon/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="static/img/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="static/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="static/img/favicon/safari-pinned-tab.svg" color="#51a517">
        <link rel="shortcut icon" href="static/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="msapplication-TileImage" content="static/img/favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="static/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0
                }
                to {
                    bottom: 0px;
                    opacity: 1
                }
            }

            @keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0
                }
                to {
                    bottom: 0;
                    opacity: 1
                }
            }

            #myDiv {
                display: none;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            button.button {
                transition: 1s all ease;
                background-color: transparent;
                font-size: 12pt;
                padding: 8px 45px;
                color: black;
                border-radius: 8px;
                margin: 4px auto;
                display: block;
            }

            button.button:hover {
                color: white;
                cursor: pointer;
            }

            #btn-1:hover {
                background-color: #f57970;
            }

            #btn-2:hover {
                background-color: #4ab3a9;
            }

            #btn-3:hover {
                background-color: #7683c9;
            }

            #btn-4:hover {
                background-color: #fdd14f;
            }

            @media screen and (max-width: 1012px) {
                aside {
                    width: 100% !important;
                }

                #mySVG {
                    width: 100% !important;
                }
            }
        </style>
    </head>
{% endmacro %}

{% macro footer() %}
    <footer class="footer-distributed">

        <div class="footer-left">
            <a href="https://www.energizeandover.com/">
                <h2>Energize<span>Andover</span></h2>
            </a>
            <a href="http://ayushzenith.gq/">
                <h3>Ayush<span>Zenith</span></h3>
            </a>
            <p class="footer-links">
                <a href="{{ host_prefix }}/documentation">Documentation</a> | <a
                    href="{{ host_prefix }}/kW">kW</a> | <a href="{{ host_prefix }}/kWh">kWh</a> | <a href="{{ host_prefix }}/kWhHourly">kWh Hourly</a> | <a
                    href="{{ host_prefix }}/dollars">Cost</a>
            </p>

            <p class="footer-company-name">Ayush Zenith - Energize Andover - 2018</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>80 Shawsheen Rd</span> Andover, MA</p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:ayushp.zenith@gmail.com">ayushp.zenith@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the Gauge</span>
                This is a simple BACnet gauge for AHS. It monitors and displays Main, Gym, Collins Center, and Kitchen
                data in different ways.
            </p>

        </div>

    </footer>
{% endmacro %}

{% macro importJS(svg_path) %}
    <script>
        let myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 250);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
{% endmacro %}

{% macro body(title, svg_path) %}
    <body onload="myFunction()" style="margin: 0px;">

    <div id="loader" style="display: none;"></div>

    <div style="display: block;" id="myDiv" class="animate-bottom">
        <h1 align="center" style="font-family: monospace">{{ title }}</h1>
        <aside style="float:left; padding-left: 10%; width: 10%; margin-right: 5%;">
            <a href="{{ host_prefix }}/kW">
                <button class="button" style="border: 2px solid #f57970;" id="btn-1"> kW<br></button>
            </a><br>
            <a href="{{ host_prefix }}/kWh">
                <button class="button" style="border: 2px solid #4ab3a9;" id="btn-2"> kWh<br></button>
            </a><br>
            <a href="{{ host_prefix }}/kWhHourly">
                <button class="button" style="border: 2px solid #7683c9;" id="btn-3"> kWh (hourly)</button>
            </a><br>
            <a href="{{ host_prefix }}/dollars">
                <button class="button" style="border: 2px solid #fdd14f;" id="btn-4"> Cost</button>
            </a><br>
        </aside>
        <div id="mySVG" style="float: left; width: 75%;">
            <object type="image/svg+xml" width="100%" style="margin: 0 auto; text-align: center; max-height: 80vh;"
                    id="svg"
                    data="{{ host_prefix}}{{ svg_path }}"></object>
        </div>
        <script type="text/javascript">

            function checkForImage() {
                if (window.location.href.endsWith('/kWhHourly')) {
                    $('#temp-title').remove();
                    if (!UrlExists('{{ host_prefix }}{{ svg_path }}'))
                        $('#mySVG').prepend('<h1 id="temp-title"  style="font-family: monospace">Check back during school hours!</h1>');
                }
            }

            function UrlExists(url) {
                let http = new XMLHttpRequest();
                http.open('HEAD', url, false);
                http.send();
                return http.status != 404;
            }

            function reloadSVG() {
                $('#svg').attr('data', `{{ host_prefix }}{{ svg_path }}?${$.now()}`);
                checkForImage();
            }

            checkForImage();
            setInterval(reloadSVG, 15000);
        </script>
    </div>
    {{ importJS(svg_path) }}
    {{ footer() }}
    </body>
{% endmacro %}

{% macro page(title, svg_path) %}
    {{ head(title) }}
    {{ body(title, svg_path) }}
{% endmacro %}
